ITVIEC_DB_URI = mongodb+srv://admin:Sinh12345@learnmernstack.cijz9xh.mongodb.net/itviec?
                retryWrites=true&w=majority&appName=LearnMERNStack
PORT = 8000
NODE_ENV=development
JWT_SECRET = Sinh123
JWT_EXPIRES_IN = 1d
RENDER_EXTERNAL_URL = https://itviec-expressjs.onrender.com/